# Monite API Configuration
VITE_MONITE_CLIENT_ID=c8eb06b3-706e-4f71-8c7c-38b9dcd16d0f
VITE_MONITE_CLIENT_SECRET=3157626c-e99d-47ba-8be9-a06d538c5df5
VITE_MONITE_API_URL=https://api.sandbox.monite.com/v1